[
  "tests/test_distanceProfile.py::TestClass::()::test_naiveDistanceProfile_self",
  "tests/test_distanceProfile.py::TestClass::()::test_naiveDistanceProfile_tsa_tsb",
  "tests/test_distanceProfile.py::TestClass::()::test_massDistanceProfile_self",
  "tests/test_distanceProfile.py::TestClass::()::test_massDistanceProfile_tsa_tsb",
  "tests/test_matrixProfile.py::TestClass::()::test_naiveMP_self_mp",
  "tests/test_matrixProfile.py::TestClass::()::test_naiveMP_self_mpi",
  "tests/test_matrixProfile.py::TestClass::()::test_naiveMP_dual_mp",
  "tests/test_matrixProfile.py::TestClass::()::test_naiveMP_dual_mpi",
  "tests/test_matrixProfile.py::TestClass::()::test_stmp_self_mp",
  "tests/test_matrixProfile.py::TestClass::()::test_stmp_self_mpi",
  "tests/test_matrixProfile.py::TestClass::()::test_stmp_dual_mp",
  "tests/test_matrixProfile.py::TestClass::()::test_stmp_dual_mpi",
  "tests/test_matrixProfile.py::TestClass::()::test_stamp_self_mp",
  "tests/test_matrixProfile.py::TestClass::()::test_stamp_self_mpi",
  "tests/test_matrixProfile.py::TestClass::()::test_stamp_dual_mp",
  "tests/test_matrixProfile.py::TestClass::()::test_stamp_dual_mpi",
  "tests/test_matrixProfile.py::TestClass::()::test_stampi_mp",
  "tests/test_matrixProfile.py::TestClass::()::test_stampi_mpi",
  "tests/test_order.py::TestClass::()::test_linearOrder_length",
  "tests/test_order.py::TestClass::()::test_linearOrder_vals",
  "tests/test_order.py::TestClass::()::test_randomOrder_length",
  "tests/test_order.py::TestClass::()::test_randomOrder_vals",
  "tests/test_utils.py::TestClass::()::test_zNormalize_zero_error",
  "tests/test_utils.py::TestClass::()::test_zNormalize",
  "tests/test_utils.py::TestClass::()::test_zNormalizeEuclidian_length_error",
  "tests/test_utils.py::TestClass::()::test_zNormalizeEuclidian",
  "tests/test_utils.py::TestClass::()::test_movstd",
  "tests/test_utils.py::TestClass::()::test_slidingDotProduct",
  "tests/test_utils.py::TestClass::()::test_slidingDotProduct_odd_ts",
  "tests/test_utils.py::TestClass::()::test_slidingDotProduct_odd_query",
  "tests/test_utils.py::TestClass::()::test_slidingDotProduct_odd_both",
  "tests/test_utils.py::TestClass::()::test_mass",
  "tests/test_utils.py::TestClass::()::test_apply_av",
  "tests/test_utils.py::TestClass::()::test_apply_av_length_error"
]